# quickperf-live

./: README.md  pom.xml
.github/workflows/: CI.yml
doc/: Database and HTTP diagnostics.md  Test generation.md  database_and_http_diagnostics.md  database_diagnostics.md  faq.md  jvm_diagnostics.md  performance_diagnostics.md  test_generation.md
spring-boot-2/: pom.xml
spring-boot-2/src/main/java/org/quickperf/web/spring/: Application.java  CopyHttpServletResponse.java  DatasourceProxyAutoConfiguration.java  ExternalHttCallInterceptionConfig.java  HttpCall.java  HttpContentType.java  HttpResponseReportRetriever.java  HttpUrlRetriever.java  LongDbRequestsListener.java  PerfEvent.java  PerfEventConnectionListener.java  PerfEventsRegistry.java  QuickPerfAfterRequestServletFilter.java  QuickPerfBeforeRequestServletFilter.java  QuickPerfHttpCallHttpCallInfoLogger.java  QuickPerfHttpCallHttpCallWarningLogger.java  QuickPerfHttpCallInfoWriter.java  QuickPerfHttpCallWarningWriter.java  QuickPerfHttpCallWriter.java  Report.java  RestTemplateProxyBeanPostProcessor.java  SelectListener.java  SelectStatsListener.java  SqlExecutionsRecorder.java  SynchronousHttpCallsRegistry.java  WebLiveAutoconfiguration.java
spring-boot-2/src/main/java/org/quickperf/web/spring/config/: DatabaseConfig.java  DatabaseHttpConfig.java  JvmConfig.java  TestGenerationConfig.java  UrlConfig.java
spring-boot-2/src/main/java/org/quickperf/web/spring/jvm/: ByteWatcherSingleThread.java  ByteWatcherSingleThreadRegistry.java
spring-boot-2/src/main/java/org/quickperf/web/spring/testgeneration/: ClassNameGenerator.java  ExpectedResponseFileGenerator.java  JUnitVersion.java  JavaClassGenerationConfig.java  JavaClassGenerator.java  JavaMethodNameGenerator.java  JavaTestClassGenerator.java  Junit4Junit5TestClassContentGenerator.java  QueryParamsExtractor.java  ResourceFileNameGenerator.java  SqlScriptFileGenerator.java  TestFile.java  TestGenerator.java  junit4Junit5TestClassContentGenerator.java
spring-boot-2/src/test/java/config/mbean/: QuickPerfMBeansTest.java
spring-boot-2/src/test/java/config/properties/: QuickPerfDefaultConfigValuesTest.java  QuickPerfPropertiesFromYamlFileTest.java  QuickPerfPropertiesTest.java
spring-boot-2/src/test/java/org/quickperf/web/spring/testgeneration/: JavaClassNameGeneratorTest.java  JavaMethodNameGeneratorTest.java  Junit4Junit5TestClassGeneratorTestContent.java  ResourceFileNameGeneratorTest.java
spring-boot-2/src/test/resources/: quickperf-properties-test.properties  quickperf-properties-test.yml
spring-boot2-test/: pom.xml
spring-boot2-test/src/main/java/org/quickperf/otherapp/: OtherApplication.java  OtherApplicationController.java
spring-boot2-test/src/main/java/org/quickperf/spring/springboottest/: ASpringBootApplication.java  OtherApplicationPort.java  RestTemplateConfig.java
spring-boot2-test/src/main/java/org/quickperf/spring/springboottest/controller/: HtmlWithoutSqlController.java  HttpCallDuringConnectionGottenAndClosedController.java  HttpCallDuringDbCommitController.java  HttpUrl.java  HugeAllocationController.java  JsonWithNPlusOneSelectController.java  JsonWithoutSqlExecutionController.java  TextServletRegistration.java  UnboundParamsQueryController.java
spring-boot2-test/src/main/java/org/quickperf/spring/springboottest/dto/: PlayerWithTeamName.java
spring-boot2-test/src/main/java/org/quickperf/spring/springboottest/service/: PlayerService.java
spring-boot2-test/src/main/resources/: application.properties
spring-boot2-test/src/test/java/messages/info/: AllocationMeasureTest.java  DatabaseConnectionProfilingTest.java  NoInfoTest.java  SelectedColumnsTest.java  SeveralInfoMessages.java  SqlDisplayTest.java
spring-boot2-test/src/test/java/messages/util/: QuickPerfHttpCallInfoInterceptor.java  QuickPerfHttpCallWarningInterceptor.java  QuickPerfMessagesAssert.java  TestQuickPerfMessages.java  TestableQuickPerfMessage.java
spring-boot2-test/src/test/java/messages/warning/: AllocationAlertTest.java  ExcludeUrlsTest.java  NPlusOneAlertDisabledTest.java  NPlusOneAlertTest.java  NPlusOneDetectionThresholdNotRaisedTest.java  NPlusOneDetectionThresholdRaisedTest.java  NoWarningTest.java  SeveralQuickPerfWarningsTest.java  SqlExecutionDetectionThresholdRaisedTest.java  SqlWithoutBindParametersWarningRaisedTest.java  SynchronousHttpBetweenDbConnectionGottenAndClosedTest.java  SynchronousHttpCallDuringDbCommitTest.java
spring-boot2-test/src/test/java/testgen/junit4/: JUnit4TestGenHtmlWithoutSqlTest.java  JUnit4TestGenJsonWithNPlusOneSelectTest.java  JUnit4TestGenJsonWithoutSqlTest.java  JUnit4TestGenTextWithoutSqlTest.java
spring-boot2-test/src/test/java/testgen/junit5/: JUnit5TestGenHtmlWithoutSqlTest.java  JUnit5TestGenJsonWithNPlusOneSelectTest.java  JUnit5TestGenJsonWithoutSqlTest.java  JUnit5TestGenTextWithoutSqlTest.java
spring-boot2-test/src/test/java/testgen/util/: FileContentVerifier.java  TestGen.java
spring-boot2-test/src/test/resources/: application-db-mem.properties  import.sql  log4j2.xml
spring-boot2-test/src/test/resources/testgen-expected/junit4/html-without-sql/: HtmlWithoutSqlTest.java  html-without-sql-expected.html
spring-boot2-test/src/test/resources/testgen-expected/junit4/json-with-n-plus-one-select/: JsonWithNPlusOneSelectTest.java  json-with-n-plus-one-select-expected.json
spring-boot2-test/src/test/resources/testgen-expected/junit4/json-without-sql/: JsonWithoutSqlTest.java  json-without-sql-expected.json
spring-boot2-test/src/test/resources/testgen-expected/junit4/text-without-sql/: TextWithoutSqlTest.java
spring-boot2-test/src/test/resources/testgen-expected/junit5/html-without-sql/: HtmlWithoutSqlTest.java
spring-boot2-test/src/test/resources/testgen-expected/junit5/json-with-n-plus-one-select/: JsonWithNPlusOneSelectTest.java  json-with-n-plus-one-select.sql
spring-boot2-test/src/test/resources/testgen-expected/junit5/json-without-sql/: JsonWithoutSqlTest.java  json-without-sql-expected.json
spring-boot2-test/src/test/resources/testgen-expected/junit5/text-without-sql/: TextWithoutSqlTest.java
(+3 files in other folders)
